monitor=DP-1,preferred,0x0,1
monitor=DP-2,preferred,0x0,1
monitor=HDMI-A-1,preferred,0x0,1
monitor=eDP-1,preferred,320x1440,1.6

windowrulev2 = opacity 0.9 0.8,class:^(?i)alacritty$

monitor=,preferred,auto,auto
