general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener { 
    timeout = 150
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 10
    on-resume = brightnessctl -rd rgb:kbd_backlight
}


listener {
    timeout = 240
    on-timeout = notify-send "Der Rechner wird in einer Minute gesperrt."
    on-resume = notify-send "Willkommen zurück!"
}


listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}

