# General settings
general {
    grace = 0            # lock immediately
    no_fade_in = false   # fade-in effect on lock
    hide_cursor = true
}

# Background
background {
    monitor = eDP-1      # use your actual monitor name (use `hyprctl monitors` to find it)
    path = /usr/share/images/hasui-river-lock.png
}

# Rest your mind
label {
    monitor = eDP-1
    text =  風のままに、時のままに。
    font_family = JetBrainsMono Nerd Font
    font_size = 40
    color = rgba(82, 136, 123, 1)
    position = 0, 130
    halign = center
}

# Time widget (centered)
label {
    monitor = eDP-1
    text = cmd[update:1000] echo $(date "+%H:%M")
    font_family = JetBrainsMono Nerd Font
    font_size = 60
    color = rgba(82, 136, 123, 1)
    position = 0, -100
    halign = center
}

# Date widget
label {
    monitor = eDP-1
    text = cmd[update:60000] echo $(date "+%A, %d %B %Y")
    font_family = JetBrainsMono Nerd Font
    font_size = 20
    color = rgba(82, 136, 123, 1)
    position = 0, -40
    halign = center
}

# Password input
input-field {
    monitor = eDP-1
    size = 200, 40
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.3
    outer_color = rgba(255,255,255,0.15)
    inner_color = rgba(255,255,255,0.05)
    font_color = rgba(82, 136, 123, 0.8)
    placeholder_text = Password…
    position = 0, 40
    halign = center
}
