# default programs
$terminal = alacritty
$fileManager = nautilus
$menu = wofi --show drun

# Load other configs
source = ~/.config/hypr/hyprland/*.conf

exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = firefox
exec-once = wl-paste --type text --watch cliphist store
exec-once = swaync

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
  gaps_in = 5
  gaps_out = 5
  border_size = 3
	col.active_border = rgba(151826FF) rgba(E95F2CFF) 45deg
  col.inactive_border = rgba(2E403688)
	resize_on_border = true
	allow_tearing = false
	layout = dwindle
}

decoration {
  rounding = 3
  rounding_power = 2
  active_opacity = 1
  inactive_opacity = 1

	shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

	blur {
		enabled = true
    size = 3
    passes = 1
    vibrancy = 0.1696
	}
}

animations {
	enabled = yes, please :)
  bezier = easeOutQuint,0.23,1,0.32,1
  bezier = easeInOutCubic,0.65,0.05,0.36,1
  bezier = linear,0,0,1,1
  bezier = almostLinear,0.5,0.5,0.75,1.0
  bezier = quick,0.15,0,0.1,1

  animation = global, 1, 10, default
  animation = border, 1, 5.39, easeOutQuint
  animation = windows, 1, 4.79, easeOutQuint
  animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
  animation = windowsOut, 1, 1.49, linear, popin 87%
  animation = fadeIn, 1, 1.73, almostLinear
  animation = fadeOut, 1, 1.46, almostLinear
  animation = fade, 1, 3.03, quick
  animation = layers, 1, 3.81, easeOutQuint
  animation = layersIn, 1, 4, easeOutQuint, fade
  animation = layersOut, 1, 1.5, linear, fade
  animation = fadeLayersIn, 1, 1.79, almostLinear
  animation = fadeLayersOut, 1, 1.39, almostLinear
  animation = workspaces, 1, 1.94, almostLinear, fade
  animation = workspacesIn, 1, 1.21, almostLinear, fade
  animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle {
	pseudotile = true
  preserve_split = true
}

master {
	new_status = master
}

misc {
  force_default_wallpaper = -1
  disable_hyprland_logo = true
}

ecosystem {
  no_update_news = true
}

input {
  kb_layout = de
  kb_variant =
  kb_model =
	kb_options = caps:escape
  kb_rules =
  follow_mouse = 1
  sensitivity = 0
  touchpad {
    natural_scroll = false
  }
}

device {
  name = epic-mouse-v1
  sensitivity = -0.5
}

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
