preload = /usr/share/images/tokyo-night.jpg
preload = /usr/share/images/firewatch.jpg

wallpaper = DP-1, /usr/share/images/firewatch.jpg
wallpaper = DP-2, /usr/share/images/firewatch.jpg
wallpaper = eDP-1, /usr/share/images/tokyo-night.jpg
wallpaper = HDMI-A-1, /usr/share/images/tokyo-night.jpg
