{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 20, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces",
    ],
    "modules-center": [
      "clock",
    ],
    "modules-right": [
      "pulseaudio",
      "network",
      "bluetooth",
      "cpu",
      "power-profiles-daemon",
      "backlight",
      "battery",
      "tray",
      "custom/power"
    ],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
      },
    },
    "backlight": {
      "format": "󰆖",
      "tooltip": true,
      "tooltip-format": "{percent}%"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging":    "{icon}",
      "format-plugged":     "",
      "format-icons": {
        "charging": [
          "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
        ],
        "default": [
          "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
        ]
      },
      "format-full": "󰂅",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "blueberry"
    },
    "clock": {
      "format": "{:%H:%M}",
      "format-alt": "{:%d.%m.%Y KW%V}",
      "tooltip": false
    },
    "cpu": {
      "interval": 5,
      "format": "󰍛",
      "on-click": "alacritty -e btop"
    },
    "network": {
      "format-wifi": "{icon}",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{essid} - {signalStrength}%\n{ifname}: {ipaddr}",
      "format-disconnected": "⚠",
      "format-icons": [
        "󰤯",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ]
    },
    "pulseaudio": {
      "format": "{icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },
    "custom/power": {
      "format" : "⏻ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown now",
        "reboot": "reboot now",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
      }
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "format-icons": {
        "performance": "󰡴",
        "balanced": "󰊚",
        "power-saver": "󰡳"
      },
      "tooltip": true,
      "tooltip-format": "Power Profile: {profile}"
    }
}
